# semantic-template-module

./: STM组件数据.xlsx  pom.xml
semantic-template-client/: pom.xml
semantic-template-client/src/main/java/com/cooler/semantic/client/: SemanticParserClient.java
semantic-template-client/src/main/resources/: applicationContext-consumer.xml  logback.xml
semantic-template-client/src/test/java/com/cooler/semantic/: AppTest.java
semantic-template-console/: pom.xml
semantic-template-console/src/main/java/com/cooler/semantic/controller/: LogDataController.java
semantic-template-console/src/main/java/com/cooler/semantic/dao/: BaseMapper.java  LogDataCalculationMapper.java  LogDataProcessMapper.java
semantic-template-console/src/main/java/com/cooler/semantic/dto/: LogDataProcessDTO.java
semantic-template-console/src/main/java/com/cooler/semantic/entity/: LogDataCalculation.java  LogDataProcess.java
semantic-template-console/src/main/java/com/cooler/semantic/service/: LogDataCalculationService.java  LogDataProcessService.java
semantic-template-console/src/main/java/com/cooler/semantic/service/impl/: LogDataCalculationServiceImpl.java  LogDataProcessServiceImpl.java
semantic-template-console/src/main/resources/: codehelper.properties  generatorConfig.xml  mybatis-configuration.xml
semantic-template-console/src/main/resources/mapper/: LogDataCalculationMapper.xml  LogDataProcessMapper.xml
semantic-template-console/src/main/resources/properties/: filepath.properties
semantic-template-console/src/main/resources/spring/: applicationContext-beans.xml
semantic-template-console/src/main/webapp/: calculation.html  index.jsp  process.html  sidebar.jsp  stm-account.jsp  stm-calculation-fpm.jsp  stm-calculation.jsp  stm-calculation.jsp.bak  stm-process.jsp  stm-welcome.jsp
semantic-template-console/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
semantic-template-console/src/main/webapp/framework/: calculation.jsp  content.jsp  footer.jsp  header.jsp  left.jsp  process.jsp
semantic-template-console/src/main/webapp/log/: framework.jsp
semantic-template-console/src/main/webapp/page/: account.jsp  calculation.jsp  process.jsp  welcome.jsp
semantic-template-console/src/main/webapp/static/: a.html  calendar.html  gallery.html  index.html  login.html  typography.html  widgets.html
semantic-template-context/: pom.xml
semantic-template-data/: pom.xml
semantic-template-data/src/main/java/com/cooler/semantic/constant/: Constant.java
semantic-template-data/src/main/java/com/cooler/semantic/entity/: AccountConfiguration.java  AnaphoraWord.java  Entity.java  LogDataCalculation.java  LogDataProcess.java  RAnaphoraEntity.java  REntityWord.java  ReferRuleRelation.java
semantic-template-data/src/main/java/com/cooler/semantic/model/: CalculationLogParam_CPM.java  CalculationLogParam_FPM.java  CalculationLogParam_LPM2.java  ContextOwner.java  EntityQueryParam.java  REntityWordInfo.java  SVRuleInfo.java  SentenceVector.java  WordInfo.java
semantic-template-data/src/main/java/com/cooler/semantic/model/console/: CoupleAlterationRateData.java  (+2 more)
semantic-template-data/src/main/resources/: generatorConfig.xml
semantic-template-server/: pom.xml
semantic-template-server/src/main/assembly/: assembly.xml
semantic-template-server/src/main/assembly/scripts/: env.sh  server.sh
semantic-template-server/src/main/java/com/cooler/semantic/component/: ComponentBizResult.java  ComponentConstant.java  ModelMain.java
semantic-template-server/src/main/java/com/cooler/semantic/constant/: Constant.java  IOType.java
semantic-template-server/src/main/java/com/cooler/semantic/dao/: AccountConfigurationMapper.java  AccountMapper.java  AnaphoraEntityMapper.java  AnaphoraWordMapper.java  EntityMapper.java  LogDataCalculationMapper.java  ProcessLogDataMapper.java  RAnaphoraEntityMapper.java  REntityWordMapper.java  RRuleEntityMapper.java  ReferRuleConditionMapper.java  ReferRuleRelationMapper.java  RuleMapper.java  WordCNMapper.java  WordNatureRateMapper.java
semantic-template-server/src/main/java/com/cooler/semantic/entity/: Account.java  AccountConfiguration.java  AnaphoraEntity.java  AnaphoraWord.java  Entity.java  LogDataCalculation.java  ProcessLogData.java  RRuleEntity.java  ReferRuleCondition.java  Rule.java  WordCN.java  WordNatureRate.java
semantic-template-server/src/main/java/com/cooler/semantic/facade/: SemanticParserFacadeImpl.java  SemanticParserFacadeImpl1.java
semantic-template-server/src/main/java/com/cooler/semantic/model/: AmnesiacData.java  CPMCalulationLogParam.java  CalculationLogParam_CPM.java  CalculationLogParam_FPM.java  CalculationLogParam_LPM.java  ChangeParamMatchRateInfo.java  ContextOwner.java  CoordinateKey.java  CoupleAlterationRateData.java  LPMCalculationLogParam.java  MatchedEntityParam.java  REntityWordInfo.java  SVRuleInfo.java  SentenceInfo.java  SentenceVector.java  SimilarityCalculationData.java  WordInfo.java
semantic-template-server/src/main/java/com/cooler/semantic/server/: IntentServer.java  MainServer.java
semantic-template-server/src/main/java/com/cooler/semantic/service/: EntityService.java  PreprocessingService.java  SentencePrecessService.java  WeightCalculateService.java  WordSegregateService.java
semantic-template-server/src/main/java/com/cooler/semantic/util/: AlgorithmUtil.java
semantic-template-server/src/main/resources/: dubbo.properties  generator.properties  generatorConfig.xml  logback.xml  mybatis-configuration.xml
semantic-template-server/src/main/resources/mapper/: AccountConfigurationMapper.xml  AccountMapper.xml  AnaphoraEntityMapper.xml  AnaphoraWordMapper.xml  EntityMapper.xml  LogDataCalculationMapper.xml  LogDataProcessMapper.xml  ProcessLogDataMapper.xml  RAnaphoraEntityMapper.xml  REntityWordMapper.xml  RRuleEntityMapper.xml  ReferRuleConditionMapper.xml  ReferRuleRelationMapper.xml  RuleMapper.xml  WordCNMapper.xml  WordNatureRateMapper.xml
semantic-template-server/src/main/resources/properties/: filepath.properties  jdbc.properties  redis.properties  server.properties
(+69 files in other folders)
