<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cooler.semantic</groupId>
  <artifactId>semantic-template-module</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>semantic-template-api</module>
    <module>semantic-template-server</module>
    <module>semantic-template-client</module>
    <module>semantic-template-console</module>
    <module>semantic-template-data</module>
    <module>semantic-template-context</module>
  </modules>

  <packaging>pom</packaging>

  <name>semantic-template-module</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
