intent.jdbc.driverClassName=com.mysql.jdbc.Driver
intent.jdbc.url=jdbc:mysql://127.0.0.1:3306/intent-customization?useUnicode=true&amp;characterEncoding=utf-8&amp;noDatetimeStringSync=true
intent.jdbc.username=root
intent.jdbc.password=123456
