redis.hostname=${redis.hostname}
redis.port=${redis.port}
redis.password=${redis.password}

redis.timeout=15000
redis.usePool=true

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000